csl’. m. ⁴5

, 1) Nestori· pronepos, 1100 ι. C. night Athenas. Herod. V, 615.
2) Archon. 01. XLV, 2. Herod. V, 70. 5) Herod. vl, 125. 4) Facun-

ιιι Atticorum dux eornm, qni oram maritimam incolebant. Herod. Ι,

ωωῃ. νι, 181. mat-121.. s01. xxix. 13) uma v1, m. mm

*mdwvllffl Vwffl' Pau-1. Ρ. 72129Η155 814. 894221. Kahn-

7) Herod V, 63. 8) Herod· VI, 151. 9) Ibi.d etPlutarch. Pericl. c. IV.
10) Herod. VI, 151. 11) Herod. vl, 151.186.vm,131.1x‚u4.120.
Pht. Ale. 1. 5. 2. Panna. p. 59. 21. 705 ed. l. 12) Herod. vl, 151.
15) ΡΙιῑ. Alc. 1. 5. ὅ. Ρ. 40 et al. Plutarch. Alc. c. 1. Aelim. Var. mut.
11, 1. Liban. declam. IX et XXIX. itm-Herod. VI, 151. Plutarch. l’e-
rna. e. 111. ns) Audon.. ae myster: p. 84. noenu„ hig. e. xm. mut..
arch. Alc. c. vm. Xenoph. Memor-hl». IV, 8, 4. Apol. Socr- c. 11 cett.
16) Pht. Alcib. Ι. 5.1 et 5. Thue. V, 45. Plutarch. Alc. init. Herod.
VIII, 17. 17) Plutarch· Alc. c. 1. 18) Pht. Alc. 1. 5.18. 19) mut-
arch. Alc. c. VIII. Isocrgde big. mxm. Ρ. 519. m) Plat- (lx-stybe. XI.

Plutarch. Alc. c. VIII. 21) Plnt. Men. 5. 55. Β. Alc. 1. 5. 51. Protagor.
Ρ. 519 extr. 'Xenoph ⁴ Memor-bb. 111, δ. Plutarch. Pericl. c. XXXVI.

m)xenop1..Memmhh.1v, 8‚4.·1’1·t.cr='2ty1.c.1 et xl.!i³)P1-t.
Alc.1 5. 51. Protag. Ρ. 520. 24) Herod. VIII, 17. Plat. Eutliyd. Ρ.
275. A. Lyn. XIII, 10. 25) et m) Plnt. Euthyd. Ρ. 275. A. 27) Isocr.
de big. inultis locis. Lys. eontra Ale. nin.

Restat, ut sing-ulis illustratis huic nostrae Al-
cibiadei generis descriptioni fidem adiiciamus omni
luce clariorem.

1. De eo, quod Dem- in orat. c. Mid. l. 1.,
quum Alcibiadem ex patre Alcmaeonidem fuisse di-
cat, a ceteris scriptoribus dissentire videtur, iam
supra (p. 77 annot.) a nobis actum est.

‘ 2. Dacier. ad Plutarch. Alc. init. quum genus

Alcibiadis, quatenus Alcmaeonides ille sit, hoc modo

’ definiat:
Megacles Ι.

Clisthenes Hippocrates

Alcniaeon Agaiiste ιι. Xanthippo

Mega'cles Π. Per-'icles

mv n. Cliniae

Alcibiades.

 

 

